# remap prefix from 'C-b' to 'right Alt' 
unbind C 
set-option -g prefix C-b
set-option -g detach-on-destroy off
set-option -g history-limit 10000

bind-key C-b send-prefix

# switch panes using Alt-jkhl
# bind -n M-h select-pane -L
# bind -n M-l select-pane -R 
# bind -n M-k select-pane -U
# bind -n M-j select-pane -D
# act like vim 
bind-key h select-pane -L 
bind-key j select-pane -D 
bind-key k select-pane -U 
bind-key l select-pane -R 

# set default-terminal colors to display default terminal colors
set -g default-terminal "xterm-256color"
# set-option -ga terminal-overrides ',xterm-256color:Tc
## color correction
# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-rgb-colour
# set -as terminal-features ",xterm*:RGB"
# set -as terminal-overrides ",xterm*:Tc"
# set -as terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # pipe cursor in vim insert mode'
# Proper colors
set-option -sa terminal-features ',xterm-256color:RGB'

# Undercurl
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-features ",xterm-256color:usstyle"
# tmux plugin manager 
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'



run '~/.tmux/plugins/tpm/tpm'

# tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g mouse on

# alacritty full screen
bind -n F11 run-shell 'wmctrl -r 'Alacritty' -b toggle,fullscreen'

